{
  "name": "fii-bot",
  "version": "1.0.0",
  "description": "Le bot de la FII",
  "main": "index.js",
  "repository": "https://github.com/federation-interservices-d-informatique/bot.git",
  "author": "FII",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
